<html><head><title>Estoque</title>

            <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            table {
                width: 60%;
                border-collapse: collapse;
                margin-top: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }
            th, td {
                color: white;
                padding: 12px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #5bc0de;
                font-size: 16px;
            }
            td {
                font-size: 14px;
            }
            h1 {
                color: white;
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }
        </style>

        </head><body>

        <h1>Estoque</h1>

        <table>
<tr><th>ID</th><th>Nome</th><th>Valor</th><th>Quantidade</th></tr>
<tr><td>1</td><td>CPU</td><td>R$120.00</td><td>10</td></tr>
<tr><td>2</td><td>Mouse</td><td>R$30.00</td><td>9</td></tr>
<tr><td>3</td><td>Teclado</td><td>R$50.00</td><td>15</td></tr>
<tr><td>4</td><td>Processador</td><td>R$300.00</td><td>5</td></tr>
<tr><td>5</td><td>Cooler</td><td>R$280.00</td><td>20</td></tr>
<tr><td>6</td><td>Caixa de Som</td><td>R$120.70</td><td>5</td></tr>
<tr><td>7</td><td>Fone de Ouvido</td><td>R$180.90</td><td>18</td></tr>
<tr><td>8</td><td>Adaptador Bluetooth</td><td>R$40.00</td><td>10</td></tr>
<tr><td>9</td><td>Cabo HDMI</td><td>R$30.00</td><td>40</td></tr>
<tr><td>10</td><td>Controle PS2</td><td>R$120.00</td><td>20</td></tr>
<tr><td>11</td><td>Camera Digital</td><td>R$400.00</td><td>5</td></tr>
</table>
</body></html>